<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container > *{
            background-color: yellow;
            border: 1px solid;
            text-align: center;
            
        }
        .container{
            display: grid;
            gap: 10px;
            height: 80vh;
            width: 400px;
        }
        .item1{
            grid-column-start: 1;
            grid-row: 1/13;
        }
        .item2{
            grid-column-start: 2;
            grid-row: 1/7;
        }
        .item3{
            grid-column-start: 2;
            grid-row: 7/13;
        }
        .item4{
            grid-column-start: 3;
            grid-row: 1/4;
        }
        .item5{
            grid-column-start: 3;
            grid-row: 4/8;
        }
        .item6{
            grid-column-start: 3;
            grid-row: 8/13;
        }
        .item7{
            grid-column-start: 4;
            grid-row: 1/4;
        }
        .item8{
            grid-column-start: 4;
            grid-row: 4/7;
        }
        .item9{
            grid-column-start: 4;
            grid-row: 7/10;
        }
        .item10{
            grid-column-start: 4;
            grid-row: 10/13;
        }
        .item11{
            grid-column-start: 5;
            grid-row: 1/3;
        }
        .item12{
            grid-column-start: 5;
            grid-row: 3/5;
        }
        .item13{
            grid-column-start: 5;
            grid-row: 5/7;
        }
        .item14{
            grid-column-start: 5;
            grid-row: 7/9;
        }
        .item15{
            grid-column-start: 5;
            grid-row: 9/11;
        }
        .item16{
            grid-column-start: 5;
            grid-row: 11/13;
        }
        .item17{
            grid-column-start: 6;
            grid-row: 1/2;
        }
        .item18{
            grid-column-start: 6;
            grid-row: 2/3;
        }
        .item19{
            grid-column-start: 6;
            grid-row: 3/4;
        }
        .item20{
            grid-column-start: 6;
            grid-row: 4/5;
        }
        .item21{
            grid-column-start: 6;
            grid-row: 5/6;
        }
        .item22{
            grid-column-start: 6;
            grid-row: 6/7;
        }
        .item23{
            grid-column-start: 6;
            grid-row: 7/8;
        }
        .item24{
            grid-column-start: 6;
            grid-row: 8/9;
        }
        .item25{
            grid-column-start: 6;
            grid-row: 9/10;
        }
        .item26{
            grid-column-start: 6;
            grid-row: 10/11;
        }
        .item27{
            grid-column-start: 6;
            grid-row: 11/12;
        }
        .item28{
            grid-column-start: 6;
            grid-row: 12/13;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
        <div class="item16"></div>
        <div class="item17"></div>
        <div class="item18"></div>
        <div class="item19"></div>
        <div class="item20"></div>
        <div class="item21"></div>
        <div class="item22"></div>
        <div class="item23"></div>
        <div class="item24"></div>
        <div class="item25"></div>
        <div class="item26"></div>
        <div class="item27"></div>
        <div class="item28"></div> 
    </div>
</body>
</html>